:root {
  height: 100vh;
  width: 100%;
}

body {
  height: 100vh;
  width: 100%;
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  height: 30%;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  padding: 2rem 10rem;
}

.logo-image {
  height: 80%;
}

.data {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 10rem;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  max-width: 40%;
  padding: 1rem;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texts h1 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.info h1 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.info p {
  font-size: 1.25rem;
}

.filters {
  height: 50%;
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Cria duas colunas de tamanho igual */
  gap: 3rem; /* Espa√ßamento entre as colunas e linhas */
  margin-right: 3rem;
}

.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.presence-filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.advanced-filter {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  height: 100%;
}

label {
  font-weight: bold;
}

#advancedFilterButton {
  background: transparent;
  border: none;
  color: #3b82f6;
  margin-bottom: 3%;
}

#advancedFilterButton:hover {
  cursor: pointer;
}

.presenceInputs {
  display: flex;
  width: 45%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

footer {
  width: 100%;
  height: 10%;
  position: relative;
  background-color: #29578c;
}

@media (max-width: 900px) {
  .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10rem;
  }

  .filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 1rem;

  }

  .info {
    max-height: 50%;
    display: none;
  }

  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    margin-top: 5rem;
  }
  
  .logo-image {
    height: 100%;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .advanced-filter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .presenceInputs {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
}